/* .skeleton {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: 20px;
  } */

  #card1 {
    height: 100px;
    background-color: #e0e0e0;
    /* border-radius: 4px; */
    animation: pulse 1.5s infinite ease-in-out;
  }

  @keyframes pulse {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: .5;
    }
  }